info face="Arial" size=102 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=102 base=82 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArialHD_0.png"
chars count=95
char id=32   x=503   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=244   y=358   width=11    height=66    xoffset=7     yoffset=16    xadvance=25    page=0  chnl=15
char id=34   x=45    y=477   width=25    height=25    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=35   x=233   y=85    width=50    height=68    xoffset=0     yoffset=15    xadvance=51    page=0  chnl=15
char id=36   x=256   y=0     width=44    height=81    xoffset=3     yoffset=10    xadvance=51    page=0  chnl=15
char id=37   x=366   y=0     width=72    height=70    xoffset=4     yoffset=15    xadvance=81    page=0  chnl=15
char id=38   x=123   y=88    width=56    height=68    xoffset=3     yoffset=15    xadvance=61    page=0  chnl=15
char id=39   x=487   y=391   width=9     height=25    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=40   x=86    y=0     width=23    height=87    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=41   x=110   y=0     width=23    height=87    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=42   x=475   y=438   width=31    height=29    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=43   x=389   y=453   width=44    height=45    xoffset=4     yoffset=27    xadvance=53    page=0  chnl=15
char id=44   x=497   y=391   width=9     height=23    xoffset=7     yoffset=73    xadvance=25    page=0  chnl=15
char id=45   x=137   y=476   width=26    height=9     xoffset=2     yoffset=54    xadvance=30    page=0  chnl=15
char id=46   x=398   y=274   width=9     height=9     xoffset=7     yoffset=73    xadvance=25    page=0  chnl=15
char id=47   x=327   y=73    width=26    height=68    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=48   x=45    y=157   width=44    height=67    xoffset=3     yoffset=16    xadvance=51    page=0  chnl=15
char id=49   x=477   y=139   width=25    height=66    xoffset=9     yoffset=16    xadvance=51    page=0  chnl=15
char id=50   x=91    y=359   width=44    height=66    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=51   x=90    y=157   width=44    height=67    xoffset=3     yoffset=16    xadvance=51    page=0  chnl=15
char id=52   x=424   y=274   width=47    height=66    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=53   x=46    y=359   width=44    height=66    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=54   x=0     y=157   width=44    height=67    xoffset=3     yoffset=16    xadvance=51    page=0  chnl=15
char id=55   x=286   y=358   width=43    height=65    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=56   x=224   y=156   width=43    height=67    xoffset=3     yoffset=16    xadvance=51    page=0  chnl=15
char id=57   x=135   y=157   width=44    height=67    xoffset=3     yoffset=16    xadvance=51    page=0  chnl=15
char id=58   x=432   y=392   width=9     height=48    xoffset=7     yoffset=34    xadvance=25    page=0  chnl=15
char id=59   x=330   y=356   width=9     height=62    xoffset=7     yoffset=34    xadvance=25    page=0  chnl=15
char id=60   x=344   y=456   width=44    height=45    xoffset=4     yoffset=27    xadvance=53    page=0  chnl=15
char id=61   x=0     y=477   width=44    height=29    xoffset=4     yoffset=35    xadvance=53    page=0  chnl=15
char id=62   x=442   y=392   width=44    height=45    xoffset=4     yoffset=27    xadvance=53    page=0  chnl=15
char id=63   x=434   y=71    width=44    height=67    xoffset=3     yoffset=15    xadvance=51    page=0  chnl=15
char id=64   x=0     y=0     width=85    height=87    xoffset=4     yoffset=15    xadvance=93    page=0  chnl=15
char id=65   x=152   y=225   width=61    height=66    xoffset=0     yoffset=16    xadvance=61    page=0  chnl=15
char id=66   x=271   y=291   width=51    height=66    xoffset=6     yoffset=16    xadvance=61    page=0  chnl=15
char id=67   x=63    y=88    width=59    height=68    xoffset=4     yoffset=15    xadvance=66    page=0  chnl=15
char id=68   x=0     y=292   width=55    height=66    xoffset=7     yoffset=16    xadvance=66    page=0  chnl=15
char id=69   x=374   y=286   width=49    height=66    xoffset=7     yoffset=16    xadvance=61    page=0  chnl=15
char id=70   x=0     y=359   width=45    height=66    xoffset=7     yoffset=16    xadvance=56    page=0  chnl=15
char id=71   x=0     y=88    width=62    height=68    xoffset=4     yoffset=15    xadvance=71    page=0  chnl=15
char id=72   x=112   y=292   width=52    height=66    xoffset=7     yoffset=16    xadvance=66    page=0  chnl=15
char id=73   x=256   y=358   width=9     height=66    xoffset=7     yoffset=16    xadvance=25    page=0  chnl=15
char id=74   x=440   y=139   width=36    height=67    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=75   x=56    y=292   width=55    height=66    xoffset=6     yoffset=16    xadvance=61    page=0  chnl=15
char id=76   x=136   y=359   width=42    height=66    xoffset=6     yoffset=16    xadvance=51    page=0  chnl=15
char id=77   x=87    y=225   width=64    height=66    xoffset=6     yoffset=16    xadvance=76    page=0  chnl=15
char id=78   x=165   y=292   width=52    height=66    xoffset=7     yoffset=16    xadvance=66    page=0  chnl=15
char id=79   x=439   y=0     width=63    height=68    xoffset=4     yoffset=15    xadvance=71    page=0  chnl=15
char id=80   x=323   y=289   width=50    height=66    xoffset=7     yoffset=16    xadvance=61    page=0  chnl=15
char id=81   x=301   y=0     width=64    height=72    xoffset=4     yoffset=15    xadvance=71    page=0  chnl=15
char id=82   x=398   y=207   width=58    height=66    xoffset=7     yoffset=16    xadvance=66    page=0  chnl=15
char id=83   x=180   y=87    width=52    height=68    xoffset=4     yoffset=15    xadvance=61    page=0  chnl=15
char id=84   x=218   y=291   width=52    height=66    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=85   x=381   y=71    width=52    height=67    xoffset=7     yoffset=16    xadvance=66    page=0  chnl=15
char id=86   x=214   y=224   width=61    height=66    xoffset=1     yoffset=16    xadvance=61    page=0  chnl=15
char id=87   x=0     y=225   width=86    height=66    xoffset=0     yoffset=16    xadvance=86    page=0  chnl=15
char id=88   x=337   y=219   width=60    height=66    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=89   x=276   y=222   width=60    height=66    xoffset=0     yoffset=16    xadvance=61    page=0  chnl=15
char id=90   x=457   y=207   width=53    height=66    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=91   x=218   y=0     width=18    height=84    xoffset=5     yoffset=16    xadvance=25    page=0  chnl=15
char id=92   x=354   y=73    width=26    height=68    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=93   x=237   y=0     width=18    height=84    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=94   x=434   y=441   width=40    height=37    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=95   x=164   y=476   width=53    height=6     xoffset=-1    yoffset=94    xadvance=51    page=0  chnl=15
char id=96   x=119   y=476   width=17    height=14    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=97   x=432   y=341   width=45    height=50    xoffset=3     yoffset=33    xadvance=51    page=0  chnl=15
char id=98   x=397   y=139   width=42    height=67    xoffset=5     yoffset=16    xadvance=51    page=0  chnl=15
char id=99   x=0     y=426   width=43    height=50    xoffset=3     yoffset=33    xadvance=46    page=0  chnl=15
char id=100  x=354   y=142   width=42    height=67    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=101  x=340   y=356   width=45    height=50    xoffset=2     yoffset=33    xadvance=51    page=0  chnl=15
char id=102  x=479   y=69    width=29    height=67    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=103  x=284   y=82    width=42    height=68    xoffset=3     yoffset=33    xadvance=51    page=0  chnl=15
char id=104  x=472   y=274   width=39    height=66    xoffset=6     yoffset=16    xadvance=51    page=0  chnl=15
char id=105  x=266   y=358   width=9     height=66    xoffset=6     yoffset=16    xadvance=20    page=0  chnl=15
char id=106  x=198   y=0     width=19    height=85    xoffset=-4    yoffset=16    xadvance=20    page=0  chnl=15
char id=107  x=179   y=359   width=39    height=66    xoffset=6     yoffset=16    xadvance=46    page=0  chnl=15
char id=108  x=276   y=358   width=9     height=66    xoffset=6     yoffset=16    xadvance=20    page=0  chnl=15
char id=109  x=85    y=426   width=65    height=49    xoffset=6     yoffset=33    xadvance=76    page=0  chnl=15
char id=110  x=151   y=426   width=39    height=49    xoffset=6     yoffset=33    xadvance=51    page=0  chnl=15
char id=111  x=386   y=353   width=45    height=50    xoffset=3     yoffset=33    xadvance=51    page=0  chnl=15
char id=112  x=268   y=154   width=42    height=67    xoffset=5     yoffset=33    xadvance=51    page=0  chnl=15
char id=113  x=311   y=151   width=42    height=67    xoffset=3     yoffset=33    xadvance=51    page=0  chnl=15
char id=114  x=478   y=341   width=26    height=49    xoffset=6     yoffset=33    xadvance=30    page=0  chnl=15
char id=115  x=44    y=426   width=40    height=50    xoffset=2     yoffset=33    xadvance=46    page=0  chnl=15
char id=116  x=219   y=358   width=24    height=66    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=117  x=191   y=426   width=39    height=49    xoffset=6     yoffset=34    xadvance=51    page=0  chnl=15
char id=118  x=344   y=407   width=44    height=48    xoffset=0     yoffset=34    xadvance=45    page=0  chnl=15
char id=119  x=231   y=425   width=66    height=48    xoffset=0     yoffset=34    xadvance=66    page=0  chnl=15
char id=120  x=298   y=424   width=45    height=48    xoffset=0     yoffset=34    xadvance=45    page=0  chnl=15
char id=121  x=180   y=156   width=43    height=67    xoffset=2     yoffset=34    xadvance=45    page=0  chnl=15
char id=122  x=389   y=404   width=42    height=48    xoffset=1     yoffset=34    xadvance=46    page=0  chnl=15
char id=123  x=143   y=0     width=27    height=86    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=124  x=134   y=0     width=8     height=87    xoffset=7     yoffset=15    xadvance=23    page=0  chnl=15
char id=125  x=171   y=0     width=26    height=86    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=126  x=71    y=477   width=47    height=16    xoffset=3     yoffset=42    xadvance=53    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=114 second=46  amount=-5  
kerning first=49  second=49  amount=-7  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=89  second=118 amount=-5  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-8  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-7  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-5  
kerning first=89  second=111 amount=-8  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-3  
