info face="SF Cartoonist Hand" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SF_Cartoonist_Hard_0.png"
chars count=95
char id=32   x=252   y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=250   y=20    width=4     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=48    y=74    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=39    y=61    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=91    y=40    width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=79    y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=237   y=20    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=60    y=73    width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=192   y=40    width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=184   y=40    width=7     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=217   y=59    width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=0     y=79    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=44   x=55    y=73    width=4     height=4     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=70    y=72    width=9     height=2     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=65    y=72    width=4     height=3     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=247   y=0     width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=232   y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=200   y=40    width=6     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=26    y=42    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=114   y=20    width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=128   y=20    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=142   y=20    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=30    y=21    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=0     y=42    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=156   y=20    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=170   y=20    width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=247   y=57    width=4     height=10    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=55    y=60    width=5     height=12    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=60   x=238   y=57    width=8     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=10    y=79    width=9     height=5     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=228   y=57    width=9     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=103   y=40    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=226   y=40    width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65   x=157   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=111   y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=184   y=20    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=172   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=39    y=41    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=52    y=40    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=25    y=0     width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=142   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=176   y=40    width=7     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=100   y=20    width=13    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=86    y=20    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=65    y=40    width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=61    y=0     width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=217   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=202   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=127   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=15    y=22    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=13    y=42    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=0     y=22    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=72    y=20    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=58    y=20    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=40    y=0     width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=187   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=95    y=0     width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=44    y=20    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=168   y=40    width=7     height=19    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=150   y=40    width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=159   y=40    width=8     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=20    y=79    width=9     height=5     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=80    y=72    width=14    height=1     xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=96   x=30    y=79    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=92    y=60    width=11    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=98   x=78    y=40    width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=104   y=60    width=11    height=11    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=100  x=127   y=40    width=11    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=116   y=60    width=11    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=102  x=139   y=40    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=243   y=40    width=11    height=16    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=104  x=211   y=20    width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=35    y=62    width=3     height=15    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=106  x=15    y=0     width=9     height=21    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=115   y=40    width=11    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=207   y=40    width=3     height=19    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=109  x=61    y=60    width=15    height=11    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=110  x=140   y=60    width=10    height=11    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=111  x=184   y=60    width=10    height=11    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=112  x=24    y=62    width=10    height=16    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=113  x=0     y=62    width=11    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=114  x=162   y=60    width=10    height=11    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=195   y=60    width=10    height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=116  x=215   y=40    width=10    height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=128   y=60    width=11    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=118  x=206   y=60    width=10    height=11    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=119  x=77    y=60    width=14    height=11    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=120  x=151   y=60    width=10    height=11    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=121  x=12    y=62    width=11    height=16    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=122  x=173   y=60    width=10    height=11    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=123  x=224   y=20    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=211   y=40    width=3     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=198   y=20    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=36    y=78    width=11    height=4     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
kernings count=167
kerning first=34  second=65  amount=-5  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=39  second=100 amount=-5  
kerning first=39  second=108 amount=-1  
kerning first=39  second=116 amount=-3  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-8  
kerning first=76  second=39  amount=-7  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-3  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=118 second=44  amount=-4  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-2  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=101 second=121 amount=-1  
kerning first=102 second=34  amount=-1  
kerning first=102 second=39  amount=-1  
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=102 second=97  amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=103 second=44  amount=-2  
kerning first=103 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
