info face="SF Cartoonist Hand SC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SF_Cartoonist_Hard_SC_0.png"
chars count=95
char id=32   x=217   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=32    y=82    width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=163   y=80    width=6     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=59    y=81    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=220   y=60    width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=159   y=0     width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=243   y=0     width=12    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=170   y=80    width=3     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=248   y=20    width=7     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=17    y=82    width=7     height=19    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=87    y=80    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=99    y=80    width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=141   y=80    width=4     height=5     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=191   y=80    width=9     height=2     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=186   y=80    width=4     height=3     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=232   y=60    width=9     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=48    y=21    width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=25    y=82    width=6     height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=168   y=60    width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=140   y=60    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=75    y=40    width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=154   y=60    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=90    y=40    width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=135   y=40    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=158   y=20    width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=149   y=40    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=81    y=81    width=5     height=11    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=75    y=81    width=5     height=12    xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=60   x=120   y=80    width=9     height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=130   y=80    width=10    height=5     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=62   x=110   y=80    width=9     height=10    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=181   y=60    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=41    y=82    width=17    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=45    y=41    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=210   y=0     width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=163   y=40    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=0     y=42    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=177   y=40    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=191   y=40    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=47    y=0     width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=64    y=20    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=9     y=82    width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=205   y=40    width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=219   y=40    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=76   x=233   y=40    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=124   y=0     width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=78   x=60    y=41    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=112   y=20    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=96    y=20    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=16    y=0     width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=80    y=20    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=14    y=62    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=193   y=0     width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=233   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=28    y=62    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=84    y=0     width=21    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=203   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=188   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=128   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=247   y=40    width=8     height=19    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=242   y=60    width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=0     y=82    width=8     height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=146   y=80    width=9     height=4     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=95   x=201   y=80    width=15    height=1     xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=96   x=156   y=80    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=30    y=42    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=176   y=0     width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=42    y=62    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=15    y=42    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=56    y=61    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=70    y=61    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=32    y=0     width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=227   y=0     width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=251   y=60    width=4     height=19    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=84    y=60    width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=98    y=60    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=112   y=60    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=106   y=0     width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=218   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=32    y=21    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=112  x=16    y=22    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=0     y=0     width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=0     y=22    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=115  x=0     y=62    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=142   y=0     width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=173   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=126   y=60    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=62    y=0     width=21    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=120  x=143   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=105   y=40    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=120   y=40    width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=194   y=60    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=37    y=82    width=3     height=19    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=207   y=60    width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=174   y=80    width=11    height=3     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
kernings count=172
kerning first=34  second=65  amount=-5  
kerning first=39  second=34  amount=-3  
kerning first=39  second=39  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=108 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=116 amount=-1  
kerning first=39  second=118 amount=-1  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-4  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=99  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=122 second=111 amount=-2  
kerning first=65  second=116 amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=121 second=97  amount=-4  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=111 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=76  second=34  amount=-8  
kerning first=76  second=39  amount=-7  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-3  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=121 second=44  amount=-6  
kerning first=82  second=121 amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=111 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=111 amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=116 amount=-3  
kerning first=97  second=118 amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=102 second=44  amount=-9  
kerning first=102 second=46  amount=-8  
kerning first=102 second=97  amount=-3  
kerning first=102 second=111 amount=-1  
kerning first=103 second=44  amount=-2  
kerning first=103 second=46  amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-10 
kerning first=112 second=46  amount=-10 
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=-2  
kerning first=114 second=59  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=118 second=97  amount=-3  
kerning first=114 second=114 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=114 second=121 amount=-1  
kerning first=115 second=44  amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=118 second=44  amount=-5  
