info face="SF Slapstick Comic" size=112 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=112 base=90 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SF_SlapsticComicHD_0.png"
chars count=95
char id=32   x=507   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33   x=272   y=344   width=15    height=64    xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=34   x=208   y=473   width=23    height=19    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=35   x=305   y=460   width=48    height=47    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=36   x=116   y=0     width=51    height=78    xoffset=-1    yoffset=19    xadvance=49    page=0  chnl=15
char id=37   x=262   y=211   width=55    height=66    xoffset=1     yoffset=25    xadvance=58    page=0  chnl=15
char id=38   x=94    y=221   width=52    height=67    xoffset=1     yoffset=23    xadvance=54    page=0  chnl=15
char id=39   x=490   y=398   width=11    height=19    xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=40   x=74    y=0     width=41    height=80    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=41   x=38    y=0     width=35    height=81    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=42   x=354   y=459   width=38    height=42    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=43   x=474   y=451   width=32    height=34    xoffset=1     yoffset=43    xadvance=35    page=0  chnl=15
char id=44   x=232   y=473   width=11    height=18    xoffset=2     yoffset=77    xadvance=14    page=0  chnl=15
char id=45   x=393   y=493   width=30    height=14    xoffset=2     yoffset=54    xadvance=35    page=0  chnl=15
char id=46   x=424   y=493   width=11    height=12    xoffset=2     yoffset=77    xadvance=16    page=0  chnl=15
char id=47   x=0     y=367   width=36    height=65    xoffset=0     yoffset=25    xadvance=37    page=0  chnl=15
char id=48   x=371   y=278   width=48    height=65    xoffset=3     yoffset=25    xadvance=55    page=0  chnl=15
char id=49   x=455   y=210   width=29    height=66    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=50   x=41    y=232   width=52    height=67    xoffset=3     yoffset=23    xadvance=59    page=0  chnl=15
char id=51   x=147   y=221   width=49    height=67    xoffset=3     yoffset=23    xadvance=56    page=0  chnl=15
char id=52   x=322   y=278   width=48    height=65    xoffset=3     yoffset=25    xadvance=55    page=0  chnl=15
char id=53   x=318   y=211   width=54    height=66    xoffset=3     yoffset=25    xadvance=60    page=0  chnl=15
char id=54   x=122   y=355   width=50    height=64    xoffset=3     yoffset=25    xadvance=58    page=0  chnl=15
char id=55   x=402   y=141   width=45    height=68    xoffset=1     yoffset=24    xadvance=47    page=0  chnl=15
char id=56   x=223   y=353   width=48    height=64    xoffset=3     yoffset=25    xadvance=55    page=0  chnl=15
char id=57   x=259   y=142   width=48    height=68    xoffset=3     yoffset=23    xadvance=55    page=0  chnl=15
char id=58   x=478   y=398   width=11    height=46    xoffset=2     yoffset=43    xadvance=15    page=0  chnl=15
char id=59   x=499   y=276   width=11    height=52    xoffset=2     yoffset=43    xadvance=15    page=0  chnl=15
char id=60   x=393   y=452   width=40    height=40    xoffset=1     yoffset=43    xadvance=44    page=0  chnl=15
char id=61   x=132   y=474   width=32    height=30    xoffset=3     yoffset=47    xadvance=36    page=0  chnl=15
char id=62   x=261   y=471   width=40    height=39    xoffset=1     yoffset=44    xadvance=43    page=0  chnl=15
char id=63   x=168   y=289   width=53    height=65    xoffset=2     yoffset=24    xadvance=57    page=0  chnl=15
char id=64   x=44    y=82    width=68    height=69    xoffset=2     yoffset=21    xadvance=72    page=0  chnl=15
char id=65   x=222   y=287   width=49    height=65    xoffset=0     yoffset=25    xadvance=46    page=0  chnl=15
char id=66   x=114   y=289   width=53    height=65    xoffset=1     yoffset=25    xadvance=51    page=0  chnl=15
char id=67   x=288   y=344   width=49    height=63    xoffset=1     yoffset=25    xadvance=46    page=0  chnl=15
char id=68   x=67    y=366   width=54    height=64    xoffset=1     yoffset=25    xadvance=55    page=0  chnl=15
char id=69   x=113   y=81    width=46    height=69    xoffset=0     yoffset=22    xadvance=46    page=0  chnl=15
char id=70   x=338   y=344   width=49    height=62    xoffset=1     yoffset=27    xadvance=46    page=0  chnl=15
char id=71   x=58    y=300   width=55    height=65    xoffset=1     yoffset=25    xadvance=57    page=0  chnl=15
char id=72   x=355   y=141   width=46    height=68    xoffset=1     yoffset=23    xadvance=48    page=0  chnl=15
char id=73   x=492   y=138   width=13    height=65    xoffset=3     yoffset=24    xadvance=19    page=0  chnl=15
char id=74   x=308   y=142   width=46    height=68    xoffset=-1    yoffset=23    xadvance=47    page=0  chnl=15
char id=75   x=106   y=152   width=51    height=68    xoffset=-1    yoffset=23    xadvance=47    page=0  chnl=15
char id=76   x=420   y=277   width=41    height=65    xoffset=-1    yoffset=24    xadvance=37    page=0  chnl=15
char id=77   x=251   y=73    width=60    height=68    xoffset=0     yoffset=21    xadvance=63    page=0  chnl=15
char id=78   x=272   y=278   width=49    height=65    xoffset=2     yoffset=25    xadvance=52    page=0  chnl=15
char id=79   x=0     y=301   width=57    height=65    xoffset=1     yoffset=25    xadvance=60    page=0  chnl=15
char id=80   x=173   y=355   width=49    height=64    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=81   x=260   y=0     width=65    height=71    xoffset=1     yoffset=24    xadvance=64    page=0  chnl=15
char id=82   x=422   y=72    width=52    height=68    xoffset=1     yoffset=25    xadvance=52    page=0  chnl=15
char id=83   x=0     y=163   width=52    height=68    xoffset=1     yoffset=23    xadvance=51    page=0  chnl=15
char id=84   x=373   y=210   width=47    height=66    xoffset=1     yoffset=24    xadvance=48    page=0  chnl=15
char id=85   x=368   y=72    width=53    height=68    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=86   x=53    y=152   width=52    height=68    xoffset=-2    yoffset=23    xadvance=49    page=0  chnl=15
char id=87   x=197   y=220   width=64    height=66    xoffset=-1    yoffset=25    xadvance=61    page=0  chnl=15
char id=88   x=158   y=151   width=51    height=68    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=89   x=210   y=143   width=48    height=68    xoffset=-2    yoffset=23    xadvance=43    page=0  chnl=15
char id=90   x=312   y=72    width=55    height=68    xoffset=-3    yoffset=23    xadvance=49    page=0  chnl=15
char id=91   x=37    y=367   width=29    height=65    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=92   x=462   y=277   width=36    height=65    xoffset=1     yoffset=25    xadvance=38    page=0  chnl=15
char id=93   x=485   y=210   width=24    height=65    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=94   x=434   y=451   width=39    height=40    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=95   x=436   y=492   width=59    height=7     xoffset=-1    yoffset=93    xadvance=56    page=0  chnl=15
char id=96   x=244   y=473   width=14    height=17    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=97   x=48    y=433   width=42    height=54    xoffset=1     yoffset=38    xadvance=44    page=0  chnl=15
char id=98   x=206   y=73    width=44    height=69    xoffset=0     yoffset=21    xadvance=46    page=0  chnl=15
char id=99   x=353   y=407   width=37    height=51    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=100  x=160   y=79    width=45    height=69    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=101  x=429   y=400   width=48    height=50    xoffset=1     yoffset=40    xadvance=47    page=0  chnl=15
char id=102  x=222   y=0     width=37    height=72    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=103  x=375   y=0     width=47    height=71    xoffset=1     yoffset=39    xadvance=49    page=0  chnl=15
char id=104  x=448   y=141   width=43    height=68    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=105  x=470   y=0     width=13    height=70    xoffset=3     yoffset=21    xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=37    height=90    xoffset=-15   yoffset=22    xadvance=24    page=0  chnl=15
char id=107  x=0     y=91    width=43    height=71    xoffset=0     yoffset=23    xadvance=42    page=0  chnl=15
char id=108  x=484   y=0     width=22    height=69    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=109  x=388   y=344   width=65    height=55    xoffset=2     yoffset=39    xadvance=70    page=0  chnl=15
char id=110  x=0     y=433   width=47    height=54    xoffset=0     yoffset=39    xadvance=48    page=0  chnl=15
char id=111  x=168   y=420   width=46    height=52    xoffset=1     yoffset=39    xadvance=49    page=0  chnl=15
char id=112  x=326   y=0     width=48    height=71    xoffset=0     yoffset=39    xadvance=49    page=0  chnl=15
char id=113  x=423   y=0     width=46    height=71    xoffset=2     yoffset=40    xadvance=48    page=0  chnl=15
char id=114  x=132   y=420   width=35    height=53    xoffset=1     yoffset=37    xadvance=36    page=0  chnl=15
char id=115  x=305   y=408   width=47    height=51    xoffset=-2    yoffset=40    xadvance=44    page=0  chnl=15
char id=116  x=0     y=232   width=40    height=68    xoffset=0     yoffset=22    xadvance=41    page=0  chnl=15
char id=117  x=261   y=418   width=43    height=52    xoffset=1     yoffset=39    xadvance=45    page=0  chnl=15
char id=118  x=215   y=420   width=45    height=52    xoffset=-1    yoffset=38    xadvance=41    page=0  chnl=15
char id=119  x=454   y=343   width=54    height=54    xoffset=0     yoffset=37    xadvance=55    page=0  chnl=15
char id=120  x=391   y=400   width=37    height=51    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=121  x=179   y=0     width=42    height=72    xoffset=1     yoffset=39    xadvance=46    page=0  chnl=15
char id=122  x=91    y=431   width=40    height=53    xoffset=0     yoffset=38    xadvance=37    page=0  chnl=15
char id=123  x=475   y=71    width=34    height=66    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=124  x=168   y=0     width=10    height=77    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=125  x=421   y=210   width=33    height=66    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=15
char id=126  x=165   y=474   width=42    height=22    xoffset=1     yoffset=42    xadvance=44    page=0  chnl=15
kernings count=513
kerning first=44  second=48  amount=-4  
kerning first=44  second=49  amount=-10 
kerning first=44  second=53  amount=-6  
kerning first=44  second=54  amount=-3  
kerning first=44  second=57  amount=-1  
kerning first=46  second=48  amount=-5  
kerning first=46  second=49  amount=-12 
kerning first=46  second=51  amount=-1  
kerning first=46  second=52  amount=-2  
kerning first=46  second=53  amount=-7  
kerning first=46  second=54  amount=-4  
kerning first=46  second=56  amount=-2  
kerning first=47  second=48  amount=-6  
kerning first=47  second=49  amount=-1  
kerning first=47  second=50  amount=-5  
kerning first=47  second=51  amount=-1  
kerning first=47  second=52  amount=-12 
kerning first=47  second=54  amount=-8  
kerning first=47  second=56  amount=-3  
kerning first=47  second=57  amount=-3  
kerning first=47  second=65  amount=-5  
kerning first=47  second=67  amount=-9  
kerning first=47  second=68  amount=-2  
kerning first=47  second=71  amount=-6  
kerning first=47  second=74  amount=-11 
kerning first=47  second=77  amount=-3  
kerning first=47  second=79  amount=-7  
kerning first=47  second=81  amount=-6  
kerning first=47  second=83  amount=-4  
kerning first=47  second=90  amount=-1  
kerning first=97  second=33  amount=-1  
kerning first=97  second=119 amount=-2  
kerning first=47  second=111 amount=-9  
kerning first=47  second=115 amount=-8  
kerning first=47  second=99  amount=-10 
kerning first=47  second=100 amount=-10 
kerning first=47  second=113 amount=-11 
kerning first=47  second=112 amount=-1  
kerning first=47  second=105 amount=-1  
kerning first=47  second=101 amount=-9  
kerning first=47  second=117 amount=-3  
kerning first=47  second=110 amount=-4  
kerning first=47  second=119 amount=-3  
kerning first=47  second=122 amount=-2  
kerning first=47  second=120 amount=-2  
kerning first=47  second=109 amount=-5  
kerning first=47  second=114 amount=-4  
kerning first=47  second=107 amount=-3  
kerning first=47  second=116 amount=-4  
kerning first=47  second=102 amount=-3  
kerning first=47  second=103 amount=-10 
kerning first=47  second=121 amount=-5  
kerning first=47  second=97  amount=-12 
kerning first=97  second=63  amount=-2  
kerning first=97  second=59  amount=-1  
kerning first=48  second=44  amount=-5  
kerning first=48  second=46  amount=-6  
kerning first=48  second=47  amount=-6  
kerning first=48  second=50  amount=-2  
kerning first=48  second=52  amount=-1  
kerning first=48  second=53  amount=-4  
kerning first=48  second=55  amount=-1  
kerning first=48  second=56  amount=-2  
kerning first=97  second=47  amount=-2  
kerning first=49  second=44  amount=-3  
kerning first=49  second=46  amount=-3  
kerning first=121 second=33  amount=-2  
kerning first=50  second=44  amount=-3  
kerning first=50  second=46  amount=-5  
kerning first=50  second=50  amount=-3  
kerning first=50  second=51  amount=-2  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-2  
kerning first=121 second=113 amount=-1  
kerning first=51  second=44  amount=-3  
kerning first=51  second=46  amount=-4  
kerning first=51  second=48  amount=-1  
kerning first=51  second=50  amount=-2  
kerning first=51  second=51  amount=-2  
kerning first=51  second=52  amount=-3  
kerning first=51  second=53  amount=-1  
kerning first=51  second=54  amount=-3  
kerning first=121 second=63  amount=-2  
kerning first=52  second=48  amount=-3  
kerning first=52  second=53  amount=-5  
kerning first=121 second=59  amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-2  
kerning first=53  second=48  amount=-1  
kerning first=53  second=53  amount=-4  
kerning first=53  second=57  amount=-2  
kerning first=121 second=47  amount=-2  
kerning first=54  second=44  amount=-4  
kerning first=54  second=46  amount=-5  
kerning first=54  second=50  amount=-2  
kerning first=54  second=51  amount=-3  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-5  
kerning first=54  second=55  amount=-2  
kerning first=54  second=56  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=55  second=44  amount=-20 
kerning first=55  second=46  amount=-21 
kerning first=55  second=47  amount=-15 
kerning first=55  second=48  amount=-3  
kerning first=55  second=50  amount=-2  
kerning first=55  second=52  amount=-14 
kerning first=55  second=54  amount=-7  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=56  second=44  amount=-3  
kerning first=56  second=46  amount=-4  
kerning first=56  second=47  amount=-5  
kerning first=56  second=48  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=53  amount=-4  
kerning first=56  second=57  amount=-3  
kerning first=102 second=97  amount=-5  
kerning first=57  second=44  amount=-6  
kerning first=57  second=46  amount=-7  
kerning first=57  second=47  amount=-8  
kerning first=57  second=48  amount=-1  
kerning first=57  second=50  amount=-3  
kerning first=57  second=51  amount=-3  
kerning first=57  second=52  amount=-2  
kerning first=57  second=53  amount=-3  
kerning first=57  second=54  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=102 second=47  amount=-8  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-6  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-8  
kerning first=65  second=86  amount=-9  
kerning first=65  second=89  amount=-8  
kerning first=102 second=46  amount=-10 
kerning first=65  second=111 amount=-1  
kerning first=65  second=100 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=101 amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=119 amount=-3  
kerning first=65  second=116 amount=-5  
kerning first=102 second=44  amount=-9  
kerning first=106 second=33  amount=-2  
kerning first=106 second=111 amount=-2  
kerning first=66  second=46  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=68  second=44  amount=-9  
kerning first=68  second=46  amount=-10 
kerning first=68  second=47  amount=-7  
kerning first=68  second=63  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-5  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-9  
kerning first=106 second=63  amount=-2  
kerning first=68  second=97  amount=-2  
kerning first=106 second=59  amount=-2  
kerning first=69  second=113 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=116 amount=-2  
kerning first=70  second=44  amount=-20 
kerning first=70  second=46  amount=-22 
kerning first=70  second=47  amount=-11 
kerning first=70  second=63  amount=-2  
kerning first=106 second=58  amount=-2  
kerning first=70  second=111 amount=-7  
kerning first=70  second=101 amount=-7  
kerning first=70  second=117 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=121 amount=-3  
kerning first=70  second=97  amount=-10 
kerning first=106 second=47  amount=-1  
kerning first=106 second=46  amount=-3  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-4  
kerning first=71  second=47  amount=-2  
kerning first=71  second=63  amount=-3  
kerning first=71  second=111 amount=-1  
kerning first=71  second=105 amount=-2  
kerning first=71  second=101 amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=71  second=104 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=97  amount=-2  
kerning first=106 second=44  amount=-2  
kerning first=116 second=33  amount=-1  
kerning first=71  second=33  amount=-2  
kerning first=72  second=111 amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=117 amount=-2  
kerning first=72  second=121 amount=-1  
kerning first=116 second=97  amount=-5  
kerning first=73  second=63  amount=-2  
kerning first=73  second=111 amount=-1  
kerning first=73  second=108 amount=-2  
kerning first=73  second=100 amount=-1  
kerning first=73  second=105 amount=-3  
kerning first=73  second=101 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=109 amount=-2  
kerning first=73  second=114 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=121 amount=-2  
kerning first=116 second=111 amount=-3  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-5  
kerning first=74  second=47  amount=-5  
kerning first=74  second=63  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=105 amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=116 second=63  amount=-5  
kerning first=74  second=33  amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-6  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=116 second=47  amount=-12 
kerning first=75  second=119 amount=-2  
kerning first=76  second=71  amount=-7  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-6  
kerning first=76  second=89  amount=-7  
kerning first=76  second=119 amount=-1  
kerning first=104 second=33  amount=-1  
kerning first=104 second=63  amount=-2  
kerning first=77  second=44  amount=-2  
kerning first=77  second=46  amount=-3  
kerning first=77  second=63  amount=-2  
kerning first=77  second=111 amount=-1  
kerning first=77  second=100 amount=-2  
kerning first=77  second=105 amount=-3  
kerning first=77  second=101 amount=-2  
kerning first=77  second=117 amount=-2  
kerning first=77  second=121 amount=-2  
kerning first=77  second=97  amount=-1  
kerning first=104 second=59  amount=-1  
kerning first=77  second=33  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=101 amount=-2  
kerning first=78  second=117 amount=-2  
kerning first=78  second=121 amount=-2  
kerning first=104 second=58  amount=-2  
kerning first=79  second=44  amount=-6  
kerning first=79  second=46  amount=-7  
kerning first=79  second=47  amount=-7  
kerning first=79  second=63  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-5  
kerning first=79  second=86  amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-5  
kerning first=104 second=47  amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=79  second=105 amount=-2  
kerning first=79  second=122 amount=-1  
kerning first=79  second=109 amount=-1  
kerning first=79  second=107 amount=-1  
kerning first=79  second=104 amount=-1  
kerning first=79  second=97  amount=-2  
kerning first=104 second=46  amount=-2  
kerning first=79  second=33  amount=-1  
kerning first=80  second=44  amount=-26 
kerning first=80  second=46  amount=-27 
kerning first=80  second=47  amount=-13 
kerning first=80  second=63  amount=-5  
kerning first=80  second=65  amount=-4  
kerning first=80  second=73  amount=-1  
kerning first=104 second=44  amount=-1  
kerning first=80  second=111 amount=-4  
kerning first=80  second=115 amount=-2  
kerning first=80  second=105 amount=-1  
kerning first=80  second=101 amount=-4  
kerning first=80  second=104 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=97  amount=-6  
kerning first=107 second=101 amount=-5  
kerning first=107 second=111 amount=-5  
kerning first=80  second=33  amount=-1  
kerning first=81  second=84  amount=-8  
kerning first=81  second=85  amount=-5  
kerning first=81  second=86  amount=-6  
kerning first=81  second=89  amount=-8  
kerning first=81  second=117 amount=-3  
kerning first=81  second=97  amount=-3  
kerning first=114 second=97  amount=-3  
kerning first=82  second=67  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=114 second=103 amount=-6  
kerning first=83  second=116 amount=-5  
kerning first=84  second=44  amount=-15 
kerning first=84  second=45  amount=-12 
kerning first=84  second=46  amount=-16 
kerning first=84  second=47  amount=-15 
kerning first=84  second=58  amount=-9  
kerning first=84  second=59  amount=-9  
kerning first=84  second=63  amount=-6  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-11 
kerning first=84  second=71  amount=-4  
kerning first=84  second=79  amount=-4  
kerning first=84  second=81  amount=-3  
kerning first=114 second=101 amount=-1  
kerning first=114 second=113 amount=-5  
kerning first=84  second=111 amount=-11 
kerning first=84  second=115 amount=-10 
kerning first=84  second=105 amount=-2  
kerning first=84  second=101 amount=-12 
kerning first=84  second=117 amount=-8  
kerning first=84  second=119 amount=-7  
kerning first=84  second=122 amount=-4  
kerning first=84  second=109 amount=-9  
kerning first=84  second=114 amount=-5  
kerning first=84  second=121 amount=-9  
kerning first=84  second=97  amount=-13 
kerning first=114 second=100 amount=-5  
kerning first=114 second=99  amount=-5  
kerning first=85  second=44  amount=-6  
kerning first=85  second=46  amount=-7  
kerning first=85  second=47  amount=-7  
kerning first=85  second=65  amount=-3  
kerning first=114 second=111 amount=-2  
kerning first=85  second=115 amount=-1  
kerning first=85  second=100 amount=-2  
kerning first=85  second=105 amount=-2  
kerning first=85  second=109 amount=-2  
kerning first=85  second=103 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=85  second=97  amount=-3  
kerning first=114 second=63  amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=47  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=63  amount=-6  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=114 second=47  amount=-11 
kerning first=114 second=46  amount=-15 
kerning first=86  second=111 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=86  second=97  amount=-5  
kerning first=114 second=45  amount=-6  
kerning first=114 second=44  amount=-13 
kerning first=109 second=33  amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=47  amount=-5  
kerning first=87  second=63  amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=109 second=117 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=109 second=63  amount=-1  
kerning first=109 second=59  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=109 second=58  amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=109 second=46  amount=-2  
kerning first=109 second=44  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=46  amount=-9  
kerning first=89  second=47  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-2  
kerning first=89  second=63  amount=-5  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-5  
kerning first=89  second=113 amount=-6  
kerning first=89  second=101 amount=-5  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-2  
kerning first=89  second=97  amount=-6  
kerning first=120 second=100 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=119 second=33  amount=-1  
kerning first=90  second=44  amount=-2  
kerning first=90  second=46  amount=-2  
kerning first=90  second=63  amount=-1  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-3  
kerning first=90  second=79  amount=-3  
kerning first=90  second=81  amount=-3  
kerning first=119 second=97  amount=-3  
kerning first=90  second=111 amount=-3  
kerning first=90  second=101 amount=-3  
kerning first=90  second=117 amount=-2  
kerning first=90  second=119 amount=-3  
kerning first=90  second=121 amount=-3  
kerning first=90  second=97  amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=91  second=74  amount=-2  
kerning first=119 second=99  amount=-1  
kerning first=119 second=111 amount=-2  
kerning first=119 second=63  amount=-4  
kerning first=119 second=47  amount=-4  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=110 second=121 amount=-1  
kerning first=110 second=117 amount=-2  
kerning first=110 second=118 amount=-3  
kerning first=110 second=111 amount=-1  
kerning first=110 second=46  amount=-1  
kerning first=117 second=33  amount=-1  
kerning first=117 second=63  amount=-4  
kerning first=117 second=47  amount=-8  
kerning first=117 second=46  amount=-7  
kerning first=117 second=44  amount=-6  
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-4  
kerning first=111 second=47  amount=-4  
kerning first=111 second=58  amount=-1  
kerning first=111 second=59  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=101 second=119 amount=-2  
kerning first=105 second=33  amount=-2  
kerning first=111 second=33  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=108 second=46  amount=-2  
kerning first=108 second=58  amount=-2  
kerning first=108 second=59  amount=-1  
kerning first=108 second=63  amount=-2  
kerning first=108 second=84  amount=-3  
kerning first=108 second=87  amount=-1  
kerning first=108 second=111 amount=-4  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-4  
kerning first=108 second=102 amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=105 second=63  amount=-3  
kerning first=105 second=59  amount=-2  
kerning first=105 second=58  amount=-2  
kerning first=105 second=47  amount=-2  
kerning first=105 second=46  amount=-4  
kerning first=108 second=33  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-2  
kerning first=115 second=47  amount=-2  
kerning first=115 second=63  amount=-2  
kerning first=99  second=46  amount=-1  
kerning first=118 second=44  amount=-10 
kerning first=118 second=46  amount=-12 
kerning first=118 second=47  amount=-10 
kerning first=118 second=63  amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=97  amount=-3  
kerning first=105 second=44  amount=-3  
kerning first=112 second=119 amount=-1  
kerning first=112 second=63  amount=-2  
kerning first=112 second=47  amount=-7  
kerning first=98  second=44  amount=-3  
kerning first=98  second=46  amount=-4  
kerning first=98  second=47  amount=-5  
kerning first=98  second=58  amount=-1  
kerning first=98  second=59  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-4  
kerning first=112 second=46  amount=-10 
kerning first=112 second=44  amount=-9  
kerning first=98  second=33  amount=-1  
kerning first=113 second=44  amount=-3  
kerning first=113 second=46  amount=-4  
kerning first=113 second=47  amount=-3  
kerning first=113 second=63  amount=-3  
kerning first=113 second=33  amount=-1  
