info face="SF Slapstick Comic Shaded" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SFSlapstickComic_Shaded_0.png"
chars count=95
char id=32   x=14    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=170   y=63    width=7     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=68    y=103   width=9     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=204   y=82    width=15    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=27    y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=37    y=24    width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=190   y=43    width=17    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=91    y=100   width=5     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=45    y=0     width=14    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=14    y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=226   y=81    width=14    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=28    y=106   width=11    height=11    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=44   x=85    y=102   width=5     height=6     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=97    y=100   width=10    height=5     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=108   y=100   width=5     height=4     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=47   x=242   y=42    width=12    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=225   y=42    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=125   y=63    width=11    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=178   y=63    width=17    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=51    y=66    width=16    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=34    y=67    width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=91    y=22    width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=136   y=43    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=227   y=21    width=15    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=17    y=69    width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=109   y=22    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=220   y=81    width=5     height=14    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=247   y=62    width=5     height=16    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=241   y=81    width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=40    y=104   width=12    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=0     y=107   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=154   y=43    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=182   y=0     width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=172   y=43    width=17    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=117   y=43    width=18    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=213   y=62    width=16    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=79    y=43    width=18    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=0     y=48    width=15    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=230   y=62    width=16    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=60    y=45    width=18    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=121   y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=249   y=21    width=6     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=211   y=21    width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=127   y=22    width=17    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=84    y=63    width=14    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=226   y=0     width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=208   y=42    width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=98    y=43    width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=196   y=63    width=16    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=66    y=0     width=20    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=55    y=24    width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=0     y=69    width=16    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=68    y=65    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=19    y=25    width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=73    y=22    width=17    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=204   y=0     width=21    height=20    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=162   y=22    width=16    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=145   y=22    width=16    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=0     y=27    width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=149   y=63    width=10    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=99    y=63    width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=160   y=63    width=9     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=14    y=107   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=114   y=100   width=18    height=2     xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=78    y=102   width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=117   y=83    width=13    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=16    y=48    width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=176   y=83    width=13    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=179   y=22    width=15    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=144   y=83    width=15    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=168   y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=87    y=0     width=16    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=31    y=46    width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=243   y=21    width=5     height=20    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=13    height=26    xoffset=-6    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=195   y=21    width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=247   y=0     width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=19    y=89    width=20    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=57    y=86    width=15    height=16    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=73    y=85    width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=104   y=0     width=16    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=137   y=0     width=15    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=131   y=83    width=12    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=40    y=87    width=16    height=16    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=46    y=45    width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=103   y=83    width=13    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=160   y=83    width=15    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=0     y=89    width=18    height=17    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=190   y=82    width=13    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=153   y=0     width=14    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=88    y=83    width=14    height=16    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=112   y=63    width=12    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=60    y=0     width=5     height=23    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=137   y=63    width=11    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=53    y=104   width=14    height=7     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
kernings count=87
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-2  
kerning first=44  second=53  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=46  second=53  amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=47  second=54  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=116 second=47  amount=-2  
kerning first=114 second=47  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=54  second=53  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=47  amount=-3  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=57  second=47  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=117 second=47  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=47  amount=-2  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=63  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
