info face="SF Slapstick Comic SC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SFSlapstickComic_SC_0.png"
chars count=95
char id=32   x=252   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=10    y=64    width=6     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=25    y=100   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=163   y=77    width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=27    y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=0     y=24    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=141   y=21    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=34    y=99    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=14    y=0     width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=199   y=77    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=0     y=100   width=10    height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=44   x=45    y=99    width=4     height=5     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=50    y=98    width=10    height=4     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=61    y=97    width=5     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=201   y=40    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=226   y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=236   y=40    width=10    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=72    y=21    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=0     y=44    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=114   y=41    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=220   y=0     width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=158   y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=143   y=0     width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=107   y=21    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=50    y=43    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=179   y=77    width=5     height=13    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=246   y=60    width=5     height=15    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=212   y=77    width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=61   x=240   y=77    width=11    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=226   y=77    width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=63   x=54    y=22    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=158   y=0     width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=124   y=21    width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=238   y=0     width=17    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=66    y=42    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=18    y=24    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=145   y=41    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=17    y=64    width=15    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=36    y=23    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=160   y=40    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=247   y=40    width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=82    y=41    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=175   y=20    width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=175   y=40    width=13    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=70    y=0     width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=209   y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=201   y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=98    y=41    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=49    y=0     width=20    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=126   y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=90    y=21    width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=130   y=41    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=17    y=44    width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=192   y=20    width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=180   y=0     width=20    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=109   y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=34    y=44    width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=90    y=0     width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=225   y=40    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=243   y=20    width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=0     y=64    width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=185   y=77    width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=67    y=97    width=19    height=2     xoffset=-1    yoffset=27    xadvance=17    page=0  chnl=15
char id=96   x=39    y=99    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=16    y=84    width=14    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=175   y=60    width=14    height=16    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=99   x=76    y=80    width=13    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=31    y=83    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=101  x=66    y=62    width=12    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=90    y=79    width=13    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=46    y=82    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=233   y=60    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=105  x=157   y=78    width=5     height=15    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=106  x=205   y=60    width=13    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=130   y=61    width=14    height=16    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=108  x=145   y=78    width=11    height=15    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=97    y=61    width=16    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=104   y=78    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=0     y=84    width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=118   y=78    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=33    y=64    width=17    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=190   y=60    width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=51    y=63    width=14    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=132   y=78    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=145   y=61    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=160   y=60    width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=79    y=62    width=17    height=16    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=219   y=60    width=13    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=61    y=81    width=14    height=15    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=114   y=61    width=15    height=16    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=213   y=40    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=44    y=0     width=4     height=22    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=189   y=40    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=11    y=100   width=13    height=7     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
kernings count=341
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-3  
kerning first=44  second=53  amount=-2  
kerning first=44  second=54  amount=-1  
kerning first=122 second=46  amount=-1  
kerning first=46  second=48  amount=-2  
kerning first=46  second=49  amount=-3  
kerning first=121 second=113 amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=46  second=53  amount=-2  
kerning first=46  second=54  amount=-1  
kerning first=46  second=56  amount=-1  
kerning first=47  second=48  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=47  second=52  amount=-4  
kerning first=47  second=54  amount=-2  
kerning first=47  second=56  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-3  
kerning first=47  second=68  amount=-1  
kerning first=47  second=71  amount=-2  
kerning first=47  second=74  amount=-3  
kerning first=47  second=77  amount=-1  
kerning first=47  second=79  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=83  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=47  amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-3  
kerning first=47  second=104 amount=-1  
kerning first=47  second=105 amount=-1  
kerning first=47  second=106 amount=-3  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-3  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=47  second=117 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=119 second=63  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-2  
kerning first=48  second=47  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=48  second=56  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=50  second=44  amount=-1  
kerning first=50  second=46  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=52  second=48  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=117 second=47  amount=-2  
kerning first=117 second=46  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=54  second=53  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=47  amount=-4  
kerning first=55  second=44  amount=-6  
kerning first=55  second=46  amount=-6  
kerning first=55  second=47  amount=-4  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=54  amount=-2  
kerning first=114 second=121 amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=47  amount=-3  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=112 second=46  amount=-6  
kerning first=112 second=44  amount=-6  
kerning first=56  second=53  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=57  second=44  amount=-2  
kerning first=57  second=46  amount=-2  
kerning first=57  second=47  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=47  amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=109 second=33  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=109 second=59  amount=-1  
kerning first=109 second=58  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=47  amount=-2  
kerning first=68  second=63  amount=-1  
kerning first=109 second=46  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=109 second=44  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=47  amount=-3  
kerning first=70  second=63  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=106 second=33  amount=-1  
kerning first=106 second=63  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=106 second=59  amount=-1  
kerning first=71  second=105 amount=-1  
kerning first=106 second=58  amount=-1  
kerning first=106 second=47  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=105 second=33  amount=-1  
kerning first=71  second=33  amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=105 second=63  amount=-1  
kerning first=105 second=59  amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=105 second=58  amount=-1  
kerning first=73  second=63  amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=105 second=46  amount=-1  
kerning first=105 second=44  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-2  
kerning first=74  second=63  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=74  second=33  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=102 second=47  amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=77  second=44  amount=-1  
kerning first=77  second=46  amount=-1  
kerning first=77  second=63  amount=-1  
kerning first=77  second=105 amount=-1  
kerning first=77  second=110 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=100 second=118 amount=-1  
kerning first=77  second=33  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=100 second=46  amount=-2  
kerning first=100 second=44  amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=47  amount=-2  
kerning first=79  second=63  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=79  second=97  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=105 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-8  
kerning first=80  second=47  amount=-4  
kerning first=80  second=63  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=46  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=90  second=44  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=117 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=63  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=63  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=47  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=85  second=100 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=85  second=105 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=63  amount=-1  
kerning first=86  second=63  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=111 amount=-1  
